.cover__link {
  color: #FFFFFF;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../../../images/__background.png);
  width: 100%;
  min-height: 740px;
  background-repeat: o-repeat;
  z-index: -2;
  left: 0;
  top: 0;
  background-size: cover;
}
.cover__link::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(42, 44, 47, .3);
  z-index: -1;
  transition: background-color ease-in-out .6s;
}
.cover__link:hover::before {
  background: rgba(42, 44, 47, .8);
}
@media screen and (max-width: 640px) {
  .cover__link {
    min-height: 200px;
    }
  }