.footer {
  max-width: 1184px;
  padding-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
@media screen and (max-width: 1200px) {
  .footer {
    padding: 0 48px 24px;
  }
}
@media screen and (max-width: 850px) {
  .footer {
    padding: 0 24px 24px;
  }
}
@media screen and (max-width: 720px) {
  .footer {
    padding: 0 0 24px 16px;
    /*max-width: 186px;*/
    min-height: 310px;
    flex-direction: column;
    align-items: flex-start;
  }
}
