<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Страница про путешествия по России">
  <title>Russian travel</title>
  <link rel="stylesheet" href="./pages/index.css">
  </head>
<body class="page">
  <header class="header page__block">
  <img class="header__logo" src="./images/__logo.svg" alt="карта России">
  <ul class="header__lang-links">
    <li class="header__lang-link header__lang-link_active"><a href="#" target="_self" class="page__link ">Ru</a></li>
    <li class="header__lang-link"><a href="#" target="_self" class="page__link ">En</a></li>
  </ul>
  </header>
  <main>
    <section class="lead page__block">
      <h1 class="lead__title">Путешествия по России</h1>
      <p class="lead__subtitle">Настоящая страна не в выпусках 
        новостей, а здесь.</p>
      <figure class="lead__figure">
        <img src="./images/__image.svg" alt="маршрут" class="lead__image">
        <figcaption class="lead__caption">ваша полка — верхняя</figcaption>
      </figure>
    </section>
    <section class="intro page__block">
      <h2 class="intro__title">Чего мы там не&nbsp;видели?</h2>
      <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
      <ul class="intro__list">
        <li class="intro__list-text">Часовых поясов <span class="intro__list-numb"> 11</span></li>
        <li class="intro__list-text">Объектов природного наследия ЮНЕСКО <span class="intro__list-numb">12</span></li>
        <li class="intro__list-text">Объектов культурного наследия ЮНЕСКО <span class="intro__list-numb">16</span></li>
        <li class="intro__list-text">Природных заповедников <span class="intro__list-numb">105</span></li>
        <li class="intro__list-text">Аэропортов <span class="intro__list-numb">241</span></li>
      </ul>
    </section>
    <section class="photo-grid page__block">
      <img src="./images/1__item.png" alt="окно" class="photo-grid__item">
      <img src="./images/2__item.png" alt="облака" class="photo-grid__item">
      <img src="./images/3__item.png" alt="поле" class="photo-grid__item">
      <img src="./images/4__item.png" alt="лес в тумане" class="photo-grid__item">
      <img src="./images/5__item.png" alt="колесо на льду" class="photo-grid__item">
      <img src="./images/6__item.png" alt="пляж" class="photo-grid__item">
      <img src="./images/7__item.png" alt="горы" class="photo-grid__item">
      <img src="./images/8__item.png" alt="волнорезы" class="photo-grid__item">
      <img src="./images/9__item.png" alt="хребет" class="photo-grid__item">
      <img src="./images/10__item.png" alt="подножье" class="photo-grid__item">
      <img src="./images/11__item.png" alt="скала" class="photo-grid__item">
      <img src="./images/12__item.png" alt="туман" class="photo-grid__item">
    </section>
    <section class="places page__block">
      <article class="place">
        <h3 class="place__title">Куршская коса</h3>
        <div class="place__website">
          <p class="place__url-heading">URL</p>
          <a class="place__link page__link" href="http://park-kosa.ru" >park-kosa.ru</a>
        </div>
        <img src="./images/1__imag.png" alt="куршская коса" class="place__image">
        <div class="place__paragraphs">
          <p class="place__paragraph"> Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.</p>
          <p class="place__paragraph">На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</p>
        </div>
      </article>
      <article class="place">
      <h3 class="place__title">Кольский</h3>
      <div class="place__website">
        <p class="place__url-heading">URL</p>
        <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" class="place__link page__link">National Geographic</a>
      </div>
      <img src="./images/2__imag.png" alt="кольский" class="place__image">
      <div class="place__paragraphs">
        <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — 
          тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
        <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом
        в Мурманск.</p>
      </div>
      </article>
      <article class="place">
      <h3 class="place__title">Алтай</h3>
        <div class="place__website">
          <p class="place__url-heading">URL</p>
          <a href="https://www.youtube.com/watch?v=7ZEsoV7kWAQ" class="place__link page__link">YouTube</a>
        </div>
      <img src="./images/3__imag.png" alt="алтай" class="place__image">
      <div class="place__paragraphs">
        <p class="place__paragraph">Алтай — одно из красивейших мест в России. 
          В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
        <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
      </div>
      </article>
      <article class="place">
      <h3 class="place__title">Зимний Байкал</h3>
      <div class="place__website">
        <p class="place__url-heading">URL</p>
        <a href="https://vk.com/baikalmile" class="place__link page__link">https://vk.com/baikalmile</a>
      </div>
      <img src="./images/4__imag.png" alt="зимний Байкал" class="place__image">
      <div class="place__paragraphs">
        <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро 
          в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
        <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя 
        к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
      </div>
      </article>
      <article class="place">
      <h3 class="place__title">Карелия</h3>
      <div class="place__website">
        <p class="place__url-heading">URL</p>
        <a href="http://vodlozero.ru" class="place__link page__link">http://vodlozero.ru/</a>
      </div>
      <img src="./images/5__imag.png" alt="карелия" class="place__image">
      <div class="place__paragraphs">
        <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. 
        В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья 
        в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
      </div>
      </article>
    </section>
    <section class="cover page__block">
      <a class="cover__link" href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank">
        <h3 class="cover__title">До Байкала «на&nbsp;собаках»</h3>
        <p class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на электричках.</p>
      </a>
    </section>
  </main>
  <footer class="footer page__block">
    <nav class="footer__links">
      <a href="https://yandex.ru/maps" class="footer__link page__link">Карты</a>
      <a href="https://yandex.ru/pogoda" class="footer__link page__link">Погода</a>
      <a href="https://rasp.yandex.ru" class="footer__link page__link">Расписание</a>
      <a href="https://calendar.yandex.ru" class="footer__link page__link">Календарь</a>
      <a href="https://travel.yandex.ru" class="footer__link page__link">Путешествия</a>
    </nav>
    <p class="footer__copyright">© 2022. Алексей Орлов</p>
  </footer>
</body>
</html>